# Euclid likelihood
# Cross-correlation of photometric probes

# Based on an earlier euclid_lensing likelihood
# by Sprenger et al. 1801.08331

# Developped by Maike Doerenkamp, Lena Rathmann, Julien Lesgourgues
# Following the validation recipe of
# Euclid Collaboration et al. 1910.09237

# data directory and fiducial file
euclid_photometric_z.data_directory = data.path['data']
euclid_photometric_z.fiducial_file  = "euclid_xc_fiducial.dat"

# evaluated probes. Choose from ['WL','GCph','WL_GCph_XC']
euclid_photometric_z.probe = ['WL_GCph_XC']
# euclid_photometric_z.probe = ['WL']
# euclid_photometric_z.probe = ['GCph']

# evaluated l-values
euclid_photometric_z.lmin = 10
# lmax_WL >= lmax_GC, lmax_XC
# optimistic case:
#euclid_photometric_z.lmax_WL=5000
#euclid_photometric_z.lmax_GC=3000
#euclid_photometric_z.lmax_XC=3000
# pessimistic case:
#euclid_photometric_z.lmax_WL=1500
#euclid_photometric_z.lmax_GC=750
#euclid_photometric_z.lmax_XC=750
#
euclid_photometric_z.lmax_WL = 5000
euclid_photometric_z.lmax_GC = 3000
euclid_photometric_z.lmax_XC = 3000
#
# number of discrete l values
euclid_photometric_z.lbin = 100


# Survey specifications
# Covered redshift
euclid_photometric_z.zmin = 0.001
euclid_photometric_z.zmax  = 2.5
#euclid_photometric_z.zmax  = 3.731
# number of bins
euclid_photometric_z.nbin  = 10
# sky coverage
euclid_photometric_z.fsky  = 0.3636
# number of galaxies per square arcminutes
euclid_photometric_z.gal_per_sqarcmn = 30.0


# Computational precision
# number of discrete z values in integrations
euclid_photometric_z.nzmax = 200
# number of discrete k values in integrations
#euclid_photometric_z.nkmax = 1000
# noise computation
euclid_photometric_z.rms_shear = 0.30
# non-linear correction
euclid_photometric_z.use_halofit = False
# note even if False, halofit will be used if the .param
# file or any other likelihood specifies halofit



# Evaluted k-values in h/Mpc
euclid_photometric_z.k_min_h_by_Mpc = 0.001
euclid_photometric_z.k_max_h_by_Mpc = 50.0

# use scale-independent growth factor f (like in IST:Fisher)
# or scale-dependent one (like in f(R) or neutrino papers)
euclid_photometric_z.scale_dependent_f = False

# Bias model
euclid_photometric_z.bias_model = 'binned'
